<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d821ffd1-9c0c-46eb-97d5-be150457c7cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.98.189:1559/Menu/Menu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Menu.xsd" MetadataType="Schema" ID="be44b4b5-24e0-46fb-8f9f-8e99258b2caf" SourceId="1" SourceUrl="http://172.16.98.189:1559/Menu/Menu.svc?xsd=xsd2" />
    <MetadataFile FileName="Menu.wsdl" MetadataType="Wsdl" ID="ef21f69f-89dd-40a7-9909-219f2aa7012a" SourceId="1" SourceUrl="http://172.16.98.189:1559/Menu/Menu.svc?wsdl" />
    <MetadataFile FileName="Menu1.xsd" MetadataType="Schema" ID="b996d0c4-2b41-4912-b66a-ec858c6b9d4e" SourceId="1" SourceUrl="http://172.16.98.189:1559/Menu/Menu.svc?xsd=xsd1" />
    <MetadataFile FileName="Menu2.xsd" MetadataType="Schema" ID="df562466-1851-454a-8bb0-6685a40dd601" SourceId="1" SourceUrl="http://172.16.98.189:1559/Menu/Menu.svc?xsd=xsd0" />
    <MetadataFile FileName="Menu.disco" MetadataType="Disco" ID="7e795b15-6b1a-46d0-ad8f-eee7b9f49147" SourceId="1" SourceUrl="http://172.16.98.189:1559/Menu/Menu.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>