<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd9b0939-0003-4cc9-bb7e-6b4a33aefd1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.98.189:1559/Perfil/Perfil.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Perfil.xsd" MetadataType="Schema" ID="5308762a-5114-4a46-906d-90a8b99f9c38" SourceId="1" SourceUrl="http://172.16.98.189:1559/Perfil/Perfil.svc?xsd=xsd0" />
    <MetadataFile FileName="Perfil1.xsd" MetadataType="Schema" ID="a84d750c-679f-4f30-ac46-e4f8b7101d6d" SourceId="1" SourceUrl="http://172.16.98.189:1559/Perfil/Perfil.svc?xsd=xsd2" />
    <MetadataFile FileName="Perfil.wsdl" MetadataType="Wsdl" ID="403b9670-15cd-40d0-b14e-3106f9f7bce9" SourceId="1" SourceUrl="http://172.16.98.189:1559/Perfil/Perfil.svc?wsdl" />
    <MetadataFile FileName="Perfil.disco" MetadataType="Disco" ID="7a7d5043-6e0d-4478-8db9-e917720cb32a" SourceId="1" SourceUrl="http://172.16.98.189:1559/Perfil/Perfil.svc?disco" />
    <MetadataFile FileName="Perfil2.xsd" MetadataType="Schema" ID="cdcd6408-1931-4bf3-a74d-117cdb0bae45" SourceId="1" SourceUrl="http://172.16.98.189:1559/Perfil/Perfil.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>