<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22d39ca7-a92f-44af-af32-260c8b143813" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.98.189:1559/NoObjects/NoObject.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NoObject.xsd" MetadataType="Schema" ID="49e5ab59-1f85-4c18-bcd8-e48329f544b9" SourceId="1" SourceUrl="http://172.16.98.189:1559/NoObjects/NoObject.svc?xsd=xsd1" />
    <MetadataFile FileName="NoObject1.xsd" MetadataType="Schema" ID="ba3bb338-237b-43ff-8a14-44841c62dcd5" SourceId="1" SourceUrl="http://172.16.98.189:1559/NoObjects/NoObject.svc?xsd=xsd2" />
    <MetadataFile FileName="NoObject2.xsd" MetadataType="Schema" ID="e2469c33-91ec-4f99-9c2d-0e9e3b96b26e" SourceId="1" SourceUrl="http://172.16.98.189:1559/NoObjects/NoObject.svc?xsd=xsd0" />
    <MetadataFile FileName="NoObject.disco" MetadataType="Disco" ID="e4e65f90-ec3a-4ac2-a252-83e8e4cf9e91" SourceId="1" SourceUrl="http://172.16.98.189:1559/NoObjects/NoObject.svc?disco" />
    <MetadataFile FileName="NoObject.wsdl" MetadataType="Wsdl" ID="b601ca44-c7fb-4702-8d92-8623bc2df4aa" SourceId="1" SourceUrl="http://172.16.98.189:1559/NoObjects/NoObject.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>